#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Configuracoes do banco
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=root
spring.datasource.password=bitlyuf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.maxActive=5

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

