#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
server.port = ${server.port}

# Configuracoes do banco
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://security.ce8l9ptuvxtj.sa-east-1.rds.amazonaws.com:3306/db_security
#spring.datasource.username=mario
spring.datasource.url=jdbc:mysql://${datasource.url}:${datasource.port}/${datasource.database}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.session.cookie.max-age=31536000
server.session.timeout=31536000