#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Configuracoes do banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://security.ce8l9ptuvxtj.sa-east-1.rds.amazonaws.com:3306/db_security
spring.datasource.username=mario
spring.datasource.password=bitlyuf95
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.session.cookie.max-age=31536000
server.session.timeout=31536000